select distinct 
c.site_id,
c.site_common_name, 
lower(c.site_common_name),
c.objecttype_id 

from 
r_day a,
hdb_site_datatype b,
 hdb_site c 

where 

a.site_datatype_id = b.site_datatype_id 
and 
b.site_id = c.site_id 
and
a.start_date_time 

between  TO_Date('11/03/2003', 'MM/dd/yyyy')  and
  TO_Date('12/03/2003', 'MM/dd/yyyy')   
and 
lower(c.site_common_name) like 
'%parker%' and ( c.objecttype_id = 7 or  
c.objecttype_id = 8 or  
c.objecttype_id = 1 or  
c.objecttype_id = 6 or 
 c.objecttype_id = 9 )  
order by site_common_name