set echo on
set feedback on
spool hdb_functions.out

start ./FUNCTIONS/acl_mail.func
start ./FUNCTIONS/colorize_value.func
start ./FUNCTIONS/colorize_with_rbase.func
start ./FUNCTIONS/colorize_with_validation.func
start ./FUNCTIONS/dates_between.func
start ./FUNCTIONS/flow_fwssd.func
start ./FUNCTIONS/gsc.func
start ./FUNCTIONS/instants_between.func
start ./FUNCTIONS/stat_value.func
start ./FUNCTIONS/stn.func
start ./FUNCTIONS/sendmail.func
start ./FUNCTIONS/plve.func
start ./FUNCTIONS/gscm.func
start ./FUNCTIONS/others31.func
spool off
exit;
