CREATE OR REPLACE FUNCTION CFS2ACFT (cfs in NUMBER)
return NUMBER
IS

BEGIN

   return (cfs * (86400/43560));


END;
/

show errors;
GRANT EXECUTE ON CFS2ACFT TO PUBLIC;



CREATE OR REPLACE FUNCTION GET_HDB_SITE_COMMON_NAME (site_no in NUMBER)
return VARCHAR2
IS

  object_name VARCHAR2(240);
BEGIN

   SELECT site_common_name into object_name
   FROM hdb_site
   WHERE site_id = site_no;

   if object_name = null then object_name := ' '; end if;

   return (object_name);


END;
/

show errors;
GRANT EXECUTE ON GET_HDB_SITE_COMMON_NAME TO PUBLIC;


CREATE OR REPLACE FUNCTION GET_HDB_SITE_NAME (site_no in NUMBER)
return VARCHAR2
IS

  object_name VARCHAR2(240);
BEGIN

   SELECT site_name into object_name
   FROM hdb_site
   WHERE site_id = site_no;

   if object_name = null then object_name := ' '; end if;

   return (object_name);


END;
/

show errors;
GRANT EXECUTE ON GET_HDB_SITE_NAME TO PUBLIC;


CREATE OR REPLACE FUNCTION GET_PK_VAL_WRAP ( table_name IN  VARCHAR2, set_pkval IN BOOLEAN ) RETURN number IS

	new_pk_val number(11) := NULL;

 BEGIN
   IF table_name LIKE 'HDB%' THEN
    	new_pk_val := populate_pk_hdb.get_pk_val (table_name, set_pkval);
   ELSE
        new_pk_val := populate_pk_ref.get_pk_val (table_name, set_pkval);
   END IF;

   return new_pk_val;
 END get_pk_val_wrap;
/

show errors;
GRANT EXECUTE ON GET_PK_VAL_WRAP TO PUBLIC;



create or replace FUNCTION GSNA(
	  P_SITE_ID NUMBER,P_ATTR_ID NUMBER,P_EFF_DATE DATE DEFAULT sysdate)
	RETURN FLOAT IS
		return_value FLOAT;
	BEGIN
	/* this function returns the Numeric value in the ref_site_attr table
	with the input site, attribute id, and effective date
	*/

	/*  this function written by M. Bogner  11/15/2012 */
		begin
		return_value := NULL;
		select a.value  into return_value
		  from ref_site_attr a
		  where a.site_id = P_SITE_ID
		  and a.attr_id = P_ATTR_ID
		  and P_EFF_DATE >= a.effective_start_date_time
		  and P_EFF_DATE < nvl(a.effective_end_date_time,sysdate+365000);

		exception when others then return_value := NULL;
		end;

	   return (return_value);
	END;
/
show errors;
GRANT EXECUTE ON GSNA TO PUBLIC;

