﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HDB.OverwriteInfo Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HDB.OverwriteInfo Method </h1></div></div><div id="nstext"><p>
            OverwriteInfo is called by the interface 
            to inform the user about editing that is not allowed.
            possible return values.
            ------------------
            'O'  - this is overwrite use 'O' for Overwrite_flag
            'NULL'   - this is not overwrite, use null for overwrite_flag, is source interval
            'ERROR'  - no derivations are defined for this sdi, inform user and do not insert.
            //	'NO_DERIV'	     - no derivation specification for this sdi exists, data will not move out of r_base unless 'O' is used
            Other flags may be defined as procedure evolves.
             
            </p><div class="syntax">public static <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> OverwriteInfo(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDecimalClassTopic.htm">decimal</a> <i>site_datatype_id</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>interval</i><br>);</div><h4 class="dtH4">See Also</h4><p><a href="HDBBrowser.HDB.html">HDB Class</a> | <a href="HDBBrowser.HDBMembers.html">HDB Members</a> | <a href="HDBBrowser.html">HDBBrowser Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="OverwriteInfo method"><param name="Keyword" value="OverwriteInfo method, HDB class"><param name="Keyword" value="HDB.OverwriteInfo method"></object></div></body></html>