﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HDB.SiteInfo Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HDB.SiteInfo Method </h1></div></div><div id="nstext"><p>
            SiteInfo returns a list of data types and the period of record for
            each data type.  For example the following table is returned for site 919
            Connected.
            
              INTERVA DATATYPE_ID DATATYPE_COMMON_NAME                                             COUNT(A.VALUE) rtable  site_datatype_id    site_id MIN(START MAX(START
              ------- ----------- ---------------------------------------------------------------- -------------- ------- ---------------- ---------- --------- ---------
               daily            17 reservoir storage, end of period reading used as value for per.            5046 r_day               1730        932 01-OCT-70 08-JUL-03
               daily            29 average inflow                                                             4553 r_day               1801        932 02-OCT-90 08-JUL-03
               daily            42 average sum of all reservoir releases (pwr and oth)                        4552 r_day               1881        932 02-OCT-90 08-JUL-03
               daily            49 reservoir WS elevation, end of per reading used as value for per           5044 r_day               1937        932 01-OCT-70 08-JUL-03
               monthly          17 reservoir storage, end of period reading used as value for per.             389 r_month             1730        932 01-OCT-70 01-FEB-03
               monthly          49 reservoir WS elevation, end of per reading used as value for per            120 r_month             1937        932 01-OCT-70 01-JUL-86
            </p><div class="syntax">public static <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataDataTableClassTopic.htm">DataTable</a> SiteInfo(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>site_datatype_id</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemStringClassTopic.htm">string[]</a> <i>r_names</i><br>);</div><h4 class="dtH4">See Also</h4><p><a href="HDBBrowser.HDB.html">HDB Class</a> | <a href="HDBBrowser.HDBMembers.html">HDB Members</a> | <a href="HDBBrowser.html">HDBBrowser Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="SiteInfo method"><param name="Keyword" value="SiteInfo method, HDB class"><param name="Keyword" value="HDB.SiteInfo method"></object></div></body></html>