﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HDBBrowser</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HDBBrowser Namespace</h1></div></div><div id="nstext"><p></p><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.About.html">About</a></td><td width="50%">
            Dialog window that shows version of HDB-Poet.
            </td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.FormMain.html">FormMain</a></td><td width="50%">
            THis is the main form for the HDB-POET application
            </td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.GraphProperties.html">GraphProperties</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.HDB.html">HDB</a></td><td width="50%">
            Summary description for HDB.
            </td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.HDBBrowser.html">HDBBrowser</a></td><td width="50%">
            Summary description for 
            </td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.HDBBrowser.HDBPoetEventArgs.html">HDBBrowser.HDBPoetEventArgs</a></td><td width="50%"></td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.HDBInfo.html">HDBInfo</a></td><td width="50%">
            Summary description for HDBInfo.
            </td></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.StringInputForm.html">StringInputForm</a></td><td width="50%">
            Summary description for StringInputForm.
            </td></tr></table></div><h3 class="dtH3">Delegates</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Delegate</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="HDBBrowser.HDBBrowser.OnFileChanged.html">HDBBrowser.OnFileChanged</a></td><td width="50%"></td></tr></table></div></div></body></html>