﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Oracle Constructor ()</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Oracle Constructor ()</h1></div></div><div id="nstext"><p>
            Creates instance of Oracle class and prompts user for
            login info.
            </p><div class="syntax">public Oracle();</div><h4 class="dtH4">See Also</h4><p><a href="Karl.Tools.Oracle.html">Oracle Class</a> | <a href="Karl.Tools.OracleMembers.html">Oracle Members</a> | <a href="Karl.Tools.html">Karl.Tools Namespace</a> | <a href="Karl.Tools.OracleConstructor.html">Oracle Constructor Overload List</a></p></div></body></html>