﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>OracleLogin Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">OracleLogin Members
					</h1></div></div><div id="nstext"><h4 class="dtH4">Public Instance Constructors</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.OracleLoginConstructor.html">OracleLogin Constructor</a></td><td width="50%">Initializes a new instance of the OracleLogin class.</td></tr></table></div><h4 class="dtH4">Public Instance Fields</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Karl.Tools.OracleLogin.password.html">password</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Karl.Tools.OracleLogin.provider.html">provider</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Karl.Tools.OracleLogin.service.html">service</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"><a href="Karl.Tools.OracleLogin.username.html">username</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="Karl.Tools.OracleLogin.Dispose2.html">Dispose</a></td><td width="50%">
            Clean up any resources being used.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Karl.Tools.OracleLogin.html">OracleLogin Class</a> | <a href="Karl.Tools.html">Karl.Tools Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="OracleLogin class"><param name="Keyword" value="OracleLogin class, all members"></object></div></body></html>