﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Oracle Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Oracle Methods</h1></div></div><div id="nstext"><p>The methods of the <b>Oracle</b> class are listed below. For a complete list of <b>Oracle</b> class members, see the <a href="Karl.Tools.OracleMembers.html">Oracle Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.AppendToTable.html">AppendToTable</a></td><td width="50%">
            retrieves more data into the dataTable specified.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.ConnectionWorking.html">ConnectionWorking</a></td><td width="50%">
            returns true if connection is working.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.ExportToXML.html">ExportToXML</a></td><td width="50%">
            For testing... dumps full database to xml.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.GetTables.html">GetTables</a></td><td width="50%">
            returns a list of tables. 
             </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.InsertTable.html">InsertTable</a></td><td width="50%">
            Appends data to database.  
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.RunSqlCommand.html">RunSqlCommand</a></td><td width="50%">Overloaded. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.RunStoredProc.html">RunStoredProc</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Karl.Tools.Oracle.Table.html">Table</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Karl.Tools.Oracle.html">Oracle Class</a> | <a href="Karl.Tools.html">Karl.Tools Namespace</a></p></div></body></html>