﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Karl.Tools</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Karl.Tools Namespace</h1></div></div><div id="nstext"><p></p><h3 class="dtH3">Classes</h3><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="Karl.Tools.Oracle.html">Oracle</a></td><td width="50%">
            class Oracle contains methods to access
            data from the Yakima HDB database.
            </td></tr><tr valign="top"><td width="50%"><a href="Karl.Tools.OracleLogin.html">OracleLogin</a></td><td width="50%">
            Summary description for OracleLogin.
            </td></tr><tr valign="top"><td width="50%"><a href="Karl.Tools.SqlView.html">SqlView</a></td><td width="50%">
            Summary description for SqlView.
            </td></tr><tr valign="top"><td width="50%"><a href="Karl.Tools.UserPreference.html">UserPreference</a></td><td width="50%">
            Summary description for UserPreference.
            </td></tr></table></div></div></body></html>